# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 999999
rcvbuf 999999
remote-random
remote www.google.com 999 udp
remote 45.154.25.84 tcp-client
http-proxy 45.154.25.84 8080
http-proxy-option CUSTOM-HEADER Host m.youtube.com
http-proxy-option CUSTOM-HEADER Host connect.facebook.net
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com.connect.facebook.net
route 45.154.25.84 255.255.255.255 net_gateway
register-dns bypass-dhcp
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
Google Public DNS:8.8.8.8
Google Public DNS:8.8.4.4         
Norton DNS:198.153.192.1
Norton DNS:198.153.194.1
OpenDNS:208.67.222.222
OpenDNS:208.67.220.220
DNS Advantage:156.154.70.1
DNS Advantage:156.154.71.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJVHpLLQ/7lxmoWjRl4sM7rYbgq8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDMxMTM0MTA2WhcNMzMxMDI4
MTM0MTA2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMbWQXzgZPGtJ1kkr6afdZuvb7jxSeBFnsweYqKRP7fJeAJO
dmMNAbjAgzSElPCwg+6nZX6eCXcpdbn4Ihb3pNqfFeXR2YPq/773q1Jc6afuA5S2
JLBu17KyJvOOukUOXa14FNSumEdcklcgP7Yh1m2yiSwsUFNB54tyrKpL7zW8iJ8w
Rcbyd9PiLGw/TAxofhg8x2I8ivBA4S6HEEdbvW2pDurj0EbzKijJ2bIbHnHI/85B
hsdtkiazAxrKuX7eOT6LdPI+2PTEj98dE+bKUuXCc4y92R/TGPX2xUIwQQNauE56
G9tQLVNDtvvEIE0VCxE5jSvOtJAXZoenl41w4lMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUKOws7IVnn2x/zTObUN/Kg51Ndv0wTgYDVR0jBEcwRYAUKOws7IVnn2x/zTOb
UN/Kg51Ndv2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQlUekstD/uXGahaNGX
iwzuthuCrzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAo+rh1U9DEo/LTTmBa71jg5LWD6nSbnCWKHs7cKQiF2DcWVvOLHLwICtw
Rpy4Vp3xzMa0l6kE22AMxJLwQxTGVbV6Jv8lPWMv8zyz7ZG8lAcZJCAkKT8upEoF
qpb4WUJFj6SRo8oUMtuOh0gLCD8yNCQY2ncsdsfJmV0++qGmYcLhERXQKrOHJm4e
7i8lHUDVkWbDL9GtWm1L2iKXEMNb5ZNFGTsAeTyj3tGYW3z+BV3nEir4whv+kLNI
aukgq5YVKP6PTFHbuN1rkGQxczq7e+wPwX14ri41M5qX1CA8sA/KVwLjQdeAaXEu
puFY1XCPBIdiIQVtKS3Kv4SWATDrQQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7 (0x7)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  4 06:26:33 2023 GMT
            Not After : Nov  1 06:26:33 2033 GMT
        Subject: CN=Admins
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b1:7e:f8:05:d5:35:70:f8:df:6c:23:1a:5c:87:
                    d1:3c:10:1e:af:d1:a6:21:ae:3a:a0:0d:bb:13:a5:
                    80:3c:4e:12:9b:8e:dd:78:7b:36:fc:13:09:a8:6b:
                    ac:94:9c:b5:ad:4c:f7:95:7e:38:01:a4:d2:64:9f:
                    40:b7:ea:0c:b6:53:b7:40:bf:a1:a1:76:8b:d8:72:
                    79:07:db:7a:07:be:4f:37:aa:f4:9e:92:b0:9a:29:
                    f3:f3:8d:42:29:db:58:c9:6d:be:ea:ca:0d:56:c7:
                    da:d3:6e:bb:ed:ab:e7:22:3e:94:db:71:a6:ed:f4:
                    28:88:cc:79:03:b1:46:36:02:df:6d:f5:d9:fc:ce:
                    a2:c3:6b:b7:e1:1e:36:c8:6b:f7:e1:a5:5d:1c:31:
                    8b:ce:ca:30:a2:a2:bf:17:cc:62:e7:ed:20:39:10:
                    37:9d:7d:dd:9d:8a:f4:ad:b8:96:22:d2:83:be:4b:
                    be:e3:5b:6b:0c:8e:f7:7b:46:19:62:b3:fc:8e:30:
                    3b:80:e5:42:1a:c4:89:43:8e:06:b2:33:0c:97:84:
                    a3:b4:30:cb:b1:fa:4b:03:99:49:dc:53:85:a1:aa:
                    7a:06:03:16:4d:a4:39:04:46:8e:83:82:57:84:9d:
                    f8:ff:22:66:2b:44:db:e5:5e:f6:96:45:1e:4f:9e:
                    5a:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F4:64:44:81:28:BE:3F:7B:8D:E6:99:F3:BD:F2:9A:1D:8F:96:53:47
            X509v3 Authority Key Identifier: 
                keyid:28:EC:2C:EC:85:67:9F:6C:7F:CD:33:9B:50:DF:CA:83:9D:4D:76:FD
                DirName:/CN=ChangeMe
                serial:25:51:E9:2C:B4:3F:EE:5C:66:A1:68:D1:97:8B:0C:EE:B6:1B:82:AF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ba:1e:2f:d8:7e:72:43:5a:4b:9b:b9:c7:6e:4d:55:f1:42:59:
         6d:fd:b1:0a:11:ec:cc:7e:3b:53:65:8b:08:5d:b5:2d:ab:df:
         22:77:2c:9c:06:69:4f:7d:02:2d:fa:fe:ce:9d:68:58:56:47:
         c8:ee:db:59:3c:23:69:6d:cf:13:6b:2a:bb:98:3f:4b:f4:03:
         db:d8:c5:80:fa:ba:5c:3d:db:0d:4e:ff:f6:97:1b:b3:42:1c:
         40:2b:02:af:04:90:21:fa:bb:7c:52:ba:27:a4:d5:d2:c4:60:
         7c:65:dd:d2:af:f4:a5:23:9c:2a:4b:85:53:ed:c3:7c:44:92:
         b5:1a:e5:9f:70:09:4e:f6:19:27:a9:9c:95:ff:6f:2e:c9:c8:
         48:3a:67:c8:16:ef:9e:ab:4b:7d:9a:fa:59:ea:87:aa:66:c6:
         f2:5b:e9:c8:d1:de:1c:90:7b:d2:78:62:5e:ef:cd:40:b0:1d:
         a0:c4:8a:5d:4e:4e:78:68:10:d5:3f:5b:15:95:93:b8:6f:2e:
         58:09:99:f7:82:0b:29:17:de:09:9b:83:bf:c8:c5:88:5a:1a:
         51:70:c2:17:fa:c0:17:25:75:ff:df:8d:b5:19:1c:18:58:a8:
         fc:5d:c9:0a:23:61:ec:0c:30:47:ea:a7:ed:a1:09:31:a8:20:
         4a:8c:aa:a3
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBBzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDQwNjI2MzNaFw0zMzExMDEwNjI2MzNaMBExDzANBgNVBAMM
BkFkbWluczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALF++AXVNXD4
32wjGlyH0TwQHq/RpiGuOqANuxOlgDxOEpuO3Xh7NvwTCahrrJScta1M95V+OAGk
0mSfQLfqDLZTt0C/oaF2i9hyeQfbege+Tzeq9J6SsJop8/ONQinbWMltvurKDVbH
2tNuu+2r5yI+lNtxpu30KIjMeQOxRjYC32312fzOosNrt+EeNshr9+GlXRwxi87K
MKKivxfMYuftIDkQN5193Z2K9K24liLSg75LvuNbawyO93tGGWKz/I4wO4DlQhrE
iUOOBrIzDJeEo7Qwy7H6SwOZSdxThaGqegYDFk2kOQRGjoOCV4Sd+P8iZitE2+Ve
9pZFHk+eWoUCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBT0ZESBKL4/
e43mmfO98podj5ZTRzBOBgNVHSMERzBFgBQo7CzshWefbH/NM5tQ38qDnU12/aEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFCVR6Sy0P+5cZqFo0ZeLDO62G4KvMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAuh4v2H5yQ1pLm7nHbk1V8UJZbf2xChHszH47U2WLCF21LavfIncsnAZpT30C
Lfr+zp1oWFZHyO7bWTwjaW3PE2squ5g/S/QD29jFgPq6XD3bDU7/9pcbs0IcQCsC
rwSQIfq7fFK6J6TV0sRgfGXd0q/0pSOcKkuFU+3DfESStRrln3AJTvYZJ6mclf9v
LsnISDpnyBbvnqtLfZr6WeqHqmbG8lvpyNHeHJB70nhiXu/NQLAdoMSKXU5OeGgQ
1T9bFZWTuG8uWAmZ94ILKRfeCZuDv8jFiFoaUXDCF/rAFyV1/9+NtRkcGFio/F3J
CiNh7AwwR+qn7aEJMaggSoyqow==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxfvgF1TVw+N9s
Ixpch9E8EB6v0aYhrjqgDbsTpYA8ThKbjt14ezb8Ewmoa6yUnLWtTPeVfjgBpNJk
n0C36gy2U7dAv6GhdovYcnkH23oHvk83qvSekrCaKfPzjUIp21jJbb7qyg1Wx9rT
brvtq+ciPpTbcabt9CiIzHkDsUY2At9t9dn8zqLDa7fhHjbIa/fhpV0cMYvOyjCi
or8XzGLn7SA5EDedfd2divStuJYi0oO+S77jW2sMjvd7Rhlis/yOMDuA5UIaxIlD
jgayMwyXhKO0MMux+ksDmUncU4WhqnoGAxZNpDkERo6DgleEnfj/ImYrRNvlXvaW
RR5PnlqFAgMBAAECggEAEBUC//RLfUrvY2rizpN3v8tuHFwQg2i34xybYLJUJiKk
yPdu1aXEW56V926aGnUAeQ1KOX9QL8XxUjCjuoY4VKTNK86xJGILVbc5hB68tcrm
fpK8y0lbOvymH+Eip4w6RTXuYHOiNcSx7QpReL1kmdO1xRRNHa5Lpelw5YbAZ9BA
GSlzKuLaOCpP/8uR0riD/U91XSCBu1si20Msw+VibZRciHkBXW+Eq4Zj40SdpCy4
/2a/00Sg7Q5mNiBWtJATFNZAvxbzB+NElZsM7d5WqXM4Q8PKWKR8xHJneuo3dMpi
KIIf/DqWA0X/pDEDWy8sxSzyqH372VCTL19ZumtfQQKBgQDkouNmcrd8X08qjDPM
Bq2lhRmGQqeWbwwgqG0sO7Sr/1aWtTY4v2fMSDAillkQ8ot/oSEe/a4Z2VaHyGnv
yZEzucIBk12Y15YOvpsULxzOnXJXvEf3fnFUAcIl4SE6XIh0ZJ6qd3v1J6hDpiwa
b5LEk0qQrBLQXDuCYf9TZDmv+QKBgQDGvTWd3G8NFV2k89h/smGDhFHH/nLQN5xW
7D1VKcY38d3A69ukDecSJpNSqp9fj4oiX5H0ZXEfzqAyHKIvE+K8M6aii9nT6EnK
lYUTELLjiWGiquim1CKOSmQIw4I1PUscLsm2qfxd0kVbEQsSDDnapYoRGhznyGir
phDNsEg57QKBgErL/xjE7sIBbCS/OTLF/Ijpwi/qHmlYat9EOnL+FV0va2RiZBqs
g4iRFS47gWfJ8VkPnYZF9279axGAvydzCc2iN5XMYBJgdPbd5F32C7aMS5voPKL6
+phA+wLpY7V0EDADuuSJskPBdYqsEkGTvrAQf5RUttLzWYSOCrl9UGIBAoGAIa9I
Oy11lR4d9StvcpVleckfo2o5Q5lpYkJAUwL1md3g3CYd4DyLAcSQC97njGbj3tec
AXSALAf1lwjLZHdWYtfOUpapoQUqHLAjEgwuhepvJgcZz8z83mk1c1bP5v4wkOJN
RiyhnbVaFAlbev+ffrO4JxXp+E87jnxjNLnARDECgYA7DgacqUDPQEnVBBYnLRYv
9Dj+XmsRxxr6M7LTFYi4Nssn+ozzyEIS8AYaEjA+Wh4CELy72RCacFDGrNkcjGlm
9kv6CJiiVaxNnpWU2k/SxB0iXRAG/ugUv3zWZ+1j3rQ6PZ6PNYfvcYCIHjMOYYDS
wEcpwpQXwdCdX1/qajhT0g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e96091cfa8bcba9e06964aa05740cded
1956e214e9729a12daaee4a6a84bdfc8
0636ba72afa7a23d5018558209e4e34d
a1fad9b00c38c99996a69e01e79a8c30
285723840488a9ad6a55d3658a72c644
9e34d169695adfadac5ca3fa3a5ecfb8
dff76330822e70546c39e38b93d681ab
be5b31e0b866145c482ae7973a2cac3e
318b46db74932cfda8eeb5fafb661cb5
60856ac97900ab61dbe736da8016e9cb
d7523bc59335f38620b395ada9fe0c4c
37d8b25b93f76f60138256d18be17425
9a1e6e84d62699786f765621efb5e572
c270e6e4e8d00b631de1b143d92a9b4b
9e405a9e37d80e6193ddb85745a2a7e6
4f7300dd2b67b0b056edc6f00b02aac3
-----END OpenVPN Static key V1-----
</tls-auth>
