# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 999999
rcvbuf 999999
remote-random
remote www.google.com 999 udp
remote 141.98.17.250 443 tcp-client
http-proxy 141.98.17.250 8080
http-proxy-option CUSTOM-HEADER Host m.youtube.com
http-proxy-option CUSTOM-HEADER Host connect.facebook.net
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com.connect.facebook.net
route 141.98.17.250 255.255.255.255 net_gateway
register-dns bypass-dhcp
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
Google Public DNS:8.8.8.8
Google Public DNS:8.8.4.4         
Norton DNS:198.153.192.1
Norton DNS:198.153.194.1
OpenDNS:208.67.222.222
OpenDNS:208.67.220.220
DNS Advantage:156.154.70.1
DNS Advantage:156.154.71.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJVHpLLQ/7lxmoWjRl4sM7rYbgq8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDMxMTM0MTA2WhcNMzMxMDI4
MTM0MTA2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMbWQXzgZPGtJ1kkr6afdZuvb7jxSeBFnsweYqKRP7fJeAJO
dmMNAbjAgzSElPCwg+6nZX6eCXcpdbn4Ihb3pNqfFeXR2YPq/773q1Jc6afuA5S2
JLBu17KyJvOOukUOXa14FNSumEdcklcgP7Yh1m2yiSwsUFNB54tyrKpL7zW8iJ8w
Rcbyd9PiLGw/TAxofhg8x2I8ivBA4S6HEEdbvW2pDurj0EbzKijJ2bIbHnHI/85B
hsdtkiazAxrKuX7eOT6LdPI+2PTEj98dE+bKUuXCc4y92R/TGPX2xUIwQQNauE56
G9tQLVNDtvvEIE0VCxE5jSvOtJAXZoenl41w4lMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUKOws7IVnn2x/zTObUN/Kg51Ndv0wTgYDVR0jBEcwRYAUKOws7IVnn2x/zTOb
UN/Kg51Ndv2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQlUekstD/uXGahaNGX
iwzuthuCrzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAo+rh1U9DEo/LTTmBa71jg5LWD6nSbnCWKHs7cKQiF2DcWVvOLHLwICtw
Rpy4Vp3xzMa0l6kE22AMxJLwQxTGVbV6Jv8lPWMv8zyz7ZG8lAcZJCAkKT8upEoF
qpb4WUJFj6SRo8oUMtuOh0gLCD8yNCQY2ncsdsfJmV0++qGmYcLhERXQKrOHJm4e
7i8lHUDVkWbDL9GtWm1L2iKXEMNb5ZNFGTsAeTyj3tGYW3z+BV3nEir4whv+kLNI
aukgq5YVKP6PTFHbuN1rkGQxczq7e+wPwX14ri41M5qX1CA8sA/KVwLjQdeAaXEu
puFY1XCPBIdiIQVtKS3Kv4SWATDrQQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 8 (0x8)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  4 09:06:55 2023 GMT
            Not After : Nov  1 09:06:55 2033 GMT
        Subject: CN=Admins
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b9:84:47:75:3b:2f:bd:b9:85:bc:ad:20:61:75:
                    c9:f5:c2:e4:66:c1:bd:6a:e5:90:55:07:82:5d:28:
                    23:46:c8:a5:4b:0c:b2:65:1f:95:0b:d6:07:e7:8e:
                    ea:74:fc:5e:c6:e2:2e:7a:da:5c:2c:b0:f4:59:94:
                    ca:2b:ee:94:12:b5:8f:25:7b:9a:dd:f6:78:9b:63:
                    a1:35:dd:70:29:9f:d2:12:72:ce:e5:b7:55:7c:67:
                    51:52:c8:58:4b:fd:36:0e:56:75:91:52:71:ba:c0:
                    0c:98:ea:ec:0f:bc:08:7e:65:da:82:16:64:9c:10:
                    2b:01:d0:97:62:8b:7d:1a:94:ea:f0:be:84:04:f0:
                    80:25:32:69:d4:f0:94:e9:a9:80:a6:ed:53:f2:c4:
                    e3:cc:1d:c5:90:2c:a0:62:7f:6d:35:f2:4e:f9:81:
                    7c:1c:cc:1b:a8:1d:7d:ab:45:5f:ab:91:b2:3f:97:
                    4d:92:4e:14:a2:85:fd:f4:0b:19:c2:a3:f6:b4:a2:
                    e6:70:ac:97:30:f1:ba:ff:4f:9f:77:37:75:d9:2b:
                    a5:7c:e7:3e:b4:73:90:f4:1a:3a:d9:9a:25:5f:f0:
                    17:a8:68:be:55:10:41:31:c4:94:28:20:59:6f:44:
                    9e:6f:8c:5e:bb:60:a2:9d:06:78:9a:21:87:59:92:
                    c1:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9A:ED:BC:B2:AA:02:43:1D:AE:1A:9E:DD:BD:33:A3:CC:75:B6:FA:C5
            X509v3 Authority Key Identifier: 
                keyid:28:EC:2C:EC:85:67:9F:6C:7F:CD:33:9B:50:DF:CA:83:9D:4D:76:FD
                DirName:/CN=ChangeMe
                serial:25:51:E9:2C:B4:3F:EE:5C:66:A1:68:D1:97:8B:0C:EE:B6:1B:82:AF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8f:31:03:7f:74:b1:14:30:96:40:d4:81:8f:72:c9:b0:cb:76:
         69:ef:67:77:ae:16:3c:b1:b9:ca:18:42:31:dc:b0:8f:1f:9c:
         b1:35:66:a3:44:43:b1:34:bd:36:33:1e:83:c8:01:9c:b8:73:
         36:49:60:91:c7:20:00:1f:09:a0:2c:7d:55:c0:fc:d1:f2:98:
         5e:e2:e8:05:d8:52:f5:33:9f:d0:25:e3:8c:14:b9:92:dd:e9:
         5a:64:b4:4d:aa:3c:12:59:b2:f5:05:e9:26:ea:93:e7:20:e5:
         83:2d:59:4f:2e:2e:79:83:94:0d:da:b7:c1:02:23:64:2e:a0:
         e2:e1:ca:71:08:e9:24:bf:f3:dc:17:f5:7b:4a:29:93:40:a5:
         e9:b1:9b:21:33:6e:76:3b:61:32:07:d2:60:45:5c:e7:0e:ca:
         cf:78:f2:0f:af:49:59:7b:0b:11:67:cb:e4:05:f0:25:05:d1:
         d1:18:d4:3d:d8:dc:78:82:7c:ba:38:ba:6d:cc:98:fa:48:d5:
         11:92:67:bf:f9:60:95:4d:33:1e:c3:a5:e1:3c:b2:a5:af:92:
         1d:31:aa:db:93:18:a1:f1:46:09:ce:d0:86:42:bd:d7:25:db:
         f6:5b:f3:a1:61:17:84:fc:f5:1d:fa:fb:b5:da:18:be:4e:71:
         01:d9:42:5f
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBCDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDQwOTA2NTVaFw0zMzExMDEwOTA2NTVaMBExDzANBgNVBAMM
BkFkbWluczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALmER3U7L725
hbytIGF1yfXC5GbBvWrlkFUHgl0oI0bIpUsMsmUflQvWB+eO6nT8XsbiLnraXCyw
9FmUyivulBK1jyV7mt32eJtjoTXdcCmf0hJyzuW3VXxnUVLIWEv9Ng5WdZFScbrA
DJjq7A+8CH5l2oIWZJwQKwHQl2KLfRqU6vC+hATwgCUyadTwlOmpgKbtU/LE48wd
xZAsoGJ/bTXyTvmBfBzMG6gdfatFX6uRsj+XTZJOFKKF/fQLGcKj9rSi5nCslzDx
uv9Pn3c3ddkrpXznPrRzkPQaOtmaJV/wF6hovlUQQTHElCggWW9Enm+MXrtgop0G
eJohh1mSwekCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSa7byyqgJD
Ha4ant29M6PMdbb6xTBOBgNVHSMERzBFgBQo7CzshWefbH/NM5tQ38qDnU12/aEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFCVR6Sy0P+5cZqFo0ZeLDO62G4KvMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAjzEDf3SxFDCWQNSBj3LJsMt2ae9nd64WPLG5yhhCMdywjx+csTVmo0RDsTS9
NjMeg8gBnLhzNklgkccgAB8JoCx9VcD80fKYXuLoBdhS9TOf0CXjjBS5kt3pWmS0
Tao8Elmy9QXpJuqT5yDlgy1ZTy4ueYOUDdq3wQIjZC6g4uHKcQjpJL/z3Bf1e0op
k0Cl6bGbITNudjthMgfSYEVc5w7Kz3jyD69JWXsLEWfL5AXwJQXR0RjUPdjceIJ8
uji6bcyY+kjVEZJnv/lglU0zHsOl4Tyypa+SHTGq25MYofFGCc7QhkK91yXb9lvz
oWEXhPz1Hfr7tdoYvk5xAdlCXw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5hEd1Oy+9uYW8
rSBhdcn1wuRmwb1q5ZBVB4JdKCNGyKVLDLJlH5UL1gfnjup0/F7G4i562lwssPRZ
lMor7pQStY8le5rd9nibY6E13XApn9IScs7lt1V8Z1FSyFhL/TYOVnWRUnG6wAyY
6uwPvAh+ZdqCFmScECsB0Jdii30alOrwvoQE8IAlMmnU8JTpqYCm7VPyxOPMHcWQ
LKBif2018k75gXwczBuoHX2rRV+rkbI/l02SThSihf30CxnCo/a0ouZwrJcw8br/
T593N3XZK6V85z60c5D0GjrZmiVf8BeoaL5VEEExxJQoIFlvRJ5vjF67YKKdBnia
IYdZksHpAgMBAAECggEAYC9YSUzdjNWypEdy4XULuDNK7ogGqHTLp3pUOe6Ek7+W
C9pSaCG+yjs3L/SmVO9ASIeep62tWrKIjiWZyLtS5Hxj8oAqpGiU0aQPQnlEHSCy
70O9R9cNKIn83RnoxcVMEJT9MdJ4CuZl4abzq5jHIpm2d/oaQdwUIEXBJ6PAwlWP
g4h3G+eclkcMd1zWfjv3PotuLFxKstxNZu/t3amYVQl0oiPYxC4/VzEhYOTFFeaP
/rTpWKbBFuQHYe7KXNMSL7kcrmutGoqiUpg5rizMuewWPF+Qw9AtuhaxNKC9TBud
29UOToUT0oO83YFGFakEqExyFawDJO0m+wkjrdPrbQKBgQDgOfvuryxw0fI1nCZR
zrIDagf0o6PgGrucCBy6Gb01G8+Id3aqEK1CeacdPC2S2XNhcfeJ+h/G4bPIjqKe
8BdGIQXx8Foufy3yUX/LncmgQgEeVfMcIKxVNP7mSPeuAjCAKQHhzp2s28Id3dtV
ewlkVeaLskbnwD2IRWR0CeiHqwKBgQDTzhAoIiy4KhhONhVDzEUd2k7CzEn0PzZT
ul1UIF11ZurG9ouhkMAFTDQOu//lB7vFVo5xXQmnBurMNpzcpc0uZ5MBz1gSFMWb
sPrDGRxiYbSvuifc6CrxUrA7O6iIIXJHB8yV2AIrKdsUIm2sH1U9XCw6rFr9y6hi
giNQmd74uwKBgHI0lmEHz/bWuCseEVZxlLGwe8Ta5Ejs1MmwSBFxsrEuLRIw5rvQ
Kq9FDx0Q3ZWCNAZZ6d7ZCv5dTxjDrYiOeQw7HbAQ3533IQve/txSzbNWawNse5rD
+YKcr4fTenOiodllCZRdjGnStJhJu8FaHXqBVh+o+fxoKe8SiQuhUFJpAoGBAJkW
wtTPRrViL6kwLBSR648VQIJJ+FYi7lh8RoLM1eBKn/1pLCl+H1x05NeViPL4sP6E
fnZvwc9JD6LFAoH1ESWuVTIktMp02xOaStWDK+HsLxYonjFsWcWNd7WIfFrQmfG/
MF9J/t9F5IRcEhsrlofAPHO4KhhxAGcbGv1iCiiLAoGAMrFwvpwg0yE4xl/jUinU
i21lL1cAc1lWG0iqb7gMwJvePYG5BAG2kDpO8rQanSwgkECWCXjr0UPe6PLyeLG5
WwMfw9RydD8Q2Vh/R5y8KwL8o0OPLC1NZpWh9mS/2eLI6/kRE22sdLHhzp1P6Ve1
JYrSgY81FThxxeACfAGOXGM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e96091cfa8bcba9e06964aa05740cded
1956e214e9729a12daaee4a6a84bdfc8
0636ba72afa7a23d5018558209e4e34d
a1fad9b00c38c99996a69e01e79a8c30
285723840488a9ad6a55d3658a72c644
9e34d169695adfadac5ca3fa3a5ecfb8
dff76330822e70546c39e38b93d681ab
be5b31e0b866145c482ae7973a2cac3e
318b46db74932cfda8eeb5fafb661cb5
60856ac97900ab61dbe736da8016e9cb
d7523bc59335f38620b395ada9fe0c4c
37d8b25b93f76f60138256d18be17425
9a1e6e84d62699786f765621efb5e572
c270e6e4e8d00b631de1b143d92a9b4b
9e405a9e37d80e6193ddb85745a2a7e6
4f7300dd2b67b0b056edc6f00b02aac3
-----END OpenVPN Static key V1-----
</tls-auth>
