# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 999999
rcvbuf 999999
remote-random
remote www.google.com 999 udp
remote 45.154.25.84 443 tcp-client
http-proxy 45.154.25.84 8080
http-proxy-option CUSTOM-HEADER Host m.youtube.com
http-proxy-option CUSTOM-HEADER Host connect.facebook.net
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com.connect.facebook.net
route 45.154.25.84 255.255.255.255 net_gateway
register-dns bypass-dhcp
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
Google Public DNS:8.8.8.8
Google Public DNS:8.8.4.4         
Norton DNS:198.153.192.1
Norton DNS:198.153.194.1
OpenDNS:208.67.222.222
OpenDNS:208.67.220.220
DNS Advantage:156.154.70.1
DNS Advantage:156.154.71.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJVHpLLQ/7lxmoWjRl4sM7rYbgq8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDMxMTM0MTA2WhcNMzMxMDI4
MTM0MTA2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMbWQXzgZPGtJ1kkr6afdZuvb7jxSeBFnsweYqKRP7fJeAJO
dmMNAbjAgzSElPCwg+6nZX6eCXcpdbn4Ihb3pNqfFeXR2YPq/773q1Jc6afuA5S2
JLBu17KyJvOOukUOXa14FNSumEdcklcgP7Yh1m2yiSwsUFNB54tyrKpL7zW8iJ8w
Rcbyd9PiLGw/TAxofhg8x2I8ivBA4S6HEEdbvW2pDurj0EbzKijJ2bIbHnHI/85B
hsdtkiazAxrKuX7eOT6LdPI+2PTEj98dE+bKUuXCc4y92R/TGPX2xUIwQQNauE56
G9tQLVNDtvvEIE0VCxE5jSvOtJAXZoenl41w4lMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUKOws7IVnn2x/zTObUN/Kg51Ndv0wTgYDVR0jBEcwRYAUKOws7IVnn2x/zTOb
UN/Kg51Ndv2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQlUekstD/uXGahaNGX
iwzuthuCrzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAo+rh1U9DEo/LTTmBa71jg5LWD6nSbnCWKHs7cKQiF2DcWVvOLHLwICtw
Rpy4Vp3xzMa0l6kE22AMxJLwQxTGVbV6Jv8lPWMv8zyz7ZG8lAcZJCAkKT8upEoF
qpb4WUJFj6SRo8oUMtuOh0gLCD8yNCQY2ncsdsfJmV0++qGmYcLhERXQKrOHJm4e
7i8lHUDVkWbDL9GtWm1L2iKXEMNb5ZNFGTsAeTyj3tGYW3z+BV3nEir4whv+kLNI
aukgq5YVKP6PTFHbuN1rkGQxczq7e+wPwX14ri41M5qX1CA8sA/KVwLjQdeAaXEu
puFY1XCPBIdiIQVtKS3Kv4SWATDrQQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9 (0x9)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  4 09:40:32 2023 GMT
            Not After : Nov  1 09:40:32 2033 GMT
        Subject: CN=Baitom
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:aa:4d:d3:80:94:eb:74:d2:e6:3e:c4:bc:1c:75:
                    93:d4:5b:ea:0d:f8:fd:1a:05:a7:ba:98:2f:19:d6:
                    31:34:c7:50:8e:f5:2f:f6:b1:f6:4f:41:d2:67:0f:
                    e0:22:f9:39:88:5a:72:8f:cf:7d:9d:20:1d:b0:f8:
                    b8:42:6f:43:48:8d:80:c0:ad:1c:8f:79:d5:aa:10:
                    5f:7d:be:2e:2c:76:2d:7d:2f:86:3c:b7:9a:ac:02:
                    22:33:c6:2d:ea:90:ae:3a:d1:5e:26:ab:cf:90:62:
                    85:19:52:63:85:2c:c3:5e:43:d0:05:2e:b6:4d:9b:
                    19:9a:56:56:3f:cc:ec:1d:2b:a3:49:20:f4:8a:12:
                    45:73:c7:d7:42:cd:02:ad:f0:47:71:0f:bb:6e:89:
                    6b:86:98:6c:bb:20:95:5b:0f:aa:01:bd:df:d2:e1:
                    1a:5e:f6:96:b4:29:3a:83:ed:01:25:6e:02:b7:af:
                    cf:75:5a:9e:42:2a:18:3e:95:a6:8a:98:3a:c7:7f:
                    b2:01:b2:2b:d7:a5:bb:cb:4a:9b:2e:c7:98:f5:0c:
                    30:c9:02:a2:77:2b:65:47:56:88:c4:d6:0c:fe:f7:
                    50:82:22:06:8e:be:a9:d5:25:18:d3:f9:76:29:cb:
                    ce:e4:02:66:d4:06:9d:fb:1c:f9:47:18:86:3f:79:
                    a6:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BF:28:72:F4:5B:B0:C1:5A:C3:B0:06:9B:91:43:1B:F5:B1:CD:AB:CC
            X509v3 Authority Key Identifier: 
                keyid:28:EC:2C:EC:85:67:9F:6C:7F:CD:33:9B:50:DF:CA:83:9D:4D:76:FD
                DirName:/CN=ChangeMe
                serial:25:51:E9:2C:B4:3F:EE:5C:66:A1:68:D1:97:8B:0C:EE:B6:1B:82:AF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a2:8c:2f:81:c6:1e:fc:0c:6b:f4:f1:a4:b4:af:48:15:f4:28:
         38:cf:91:ca:35:31:a3:21:76:90:21:95:e7:de:23:51:51:f2:
         72:48:ae:3f:66:52:f0:f0:18:0b:d1:e2:26:f9:d5:6e:ca:26:
         97:ff:57:e2:e4:8a:fa:45:10:85:1b:9b:c4:53:e6:71:1d:85:
         56:cc:70:1a:01:e6:2c:6f:cf:b1:d1:65:3d:1d:26:3d:78:e7:
         f1:66:e8:2b:90:39:db:06:dc:c7:c1:d1:6d:35:25:8c:f6:d9:
         0b:1e:b3:39:72:74:1a:17:e4:3e:9b:e9:3d:00:0e:07:7c:46:
         71:73:3b:c7:3f:18:8e:de:dc:1e:06:5c:30:00:f1:88:3e:d2:
         69:16:0a:2c:93:68:06:49:bb:cc:6b:0a:b2:08:97:7b:ee:7f:
         19:f3:b8:9d:b2:8d:95:47:b6:4d:e9:09:3e:7e:81:53:66:31:
         35:81:55:f4:3c:4c:cb:ed:89:56:e8:44:23:b0:21:95:15:70:
         c5:55:30:fd:cf:1d:30:f7:15:6c:cb:9f:bf:44:60:4a:f8:2a:
         f9:fc:79:6f:29:5a:05:f9:ba:25:13:85:28:d5:ea:fd:ff:6e:
         91:d1:6b:af:b7:39:a6:04:42:9f:2b:55:46:27:7d:ff:90:4f:
         74:65:a2:22
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBCTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDQwOTQwMzJaFw0zMzExMDEwOTQwMzJaMBExDzANBgNVBAMM
BkJhaXRvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKpN04CU63TS
5j7EvBx1k9Rb6g34/RoFp7qYLxnWMTTHUI71L/ax9k9B0mcP4CL5OYhaco/PfZ0g
HbD4uEJvQ0iNgMCtHI951aoQX32+Lix2LX0vhjy3mqwCIjPGLeqQrjrRXiarz5Bi
hRlSY4Usw15D0AUutk2bGZpWVj/M7B0ro0kg9IoSRXPH10LNAq3wR3EPu26Ja4aY
bLsglVsPqgG939LhGl72lrQpOoPtASVuArevz3VankIqGD6VpoqYOsd/sgGyK9el
u8tKmy7HmPUMMMkConcrZUdWiMTWDP73UIIiBo6+qdUlGNP5dinLzuQCZtQGnfsc
+UcYhj95pgMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBS/KHL0W7DB
WsOwBpuRQxv1sc2rzDBOBgNVHSMERzBFgBQo7CzshWefbH/NM5tQ38qDnU12/aEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFCVR6Sy0P+5cZqFo0ZeLDO62G4KvMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAoowvgcYe/Axr9PGktK9IFfQoOM+RyjUxoyF2kCGV594jUVHyckiuP2ZS8PAY
C9HiJvnVbsoml/9X4uSK+kUQhRubxFPmcR2FVsxwGgHmLG/PsdFlPR0mPXjn8Wbo
K5A52wbcx8HRbTUljPbZCx6zOXJ0GhfkPpvpPQAOB3xGcXM7xz8Yjt7cHgZcMADx
iD7SaRYKLJNoBkm7zGsKsgiXe+5/GfO4nbKNlUe2TekJPn6BU2YxNYFV9DxMy+2J
VuhEI7AhlRVwxVUw/c8dMPcVbMufv0RgSvgq+fx5bylaBfm6JROFKNXq/f9ukdFr
r7c5pgRCnytVRid9/5BPdGWiIg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCqTdOAlOt00uY+
xLwcdZPUW+oN+P0aBae6mC8Z1jE0x1CO9S/2sfZPQdJnD+Ai+TmIWnKPz32dIB2w
+LhCb0NIjYDArRyPedWqEF99vi4sdi19L4Y8t5qsAiIzxi3qkK460V4mq8+QYoUZ
UmOFLMNeQ9AFLrZNmxmaVlY/zOwdK6NJIPSKEkVzx9dCzQKt8EdxD7tuiWuGmGy7
IJVbD6oBvd/S4Rpe9pa0KTqD7QElbgK3r891Wp5CKhg+laaKmDrHf7IBsivXpbvL
Spsux5j1DDDJAqJ3K2VHVojE1gz+91CCIgaOvqnVJRjT+XYpy87kAmbUBp37HPlH
GIY/eaYDAgMBAAECggEAX3g/f8577EKqRje9iGq1U4+vNuQE5wiSjXzwspgrf33Y
gDudBrue67FnhNUWfiSehvzFSi80KNgvLN1RVhTPcCW7LsgcwaW4DJ0fGvt5IP2i
5JG2u+TldVXA3KtVZDB1K43hLOaV9kf0e0x/c9GzN+3l+HHGSt0OzkFmGmADYRoC
DoESIas07nJorOeXKYjeelY3grGnvfDTC4pSdgcLRaTsymDfiJB3kZ7teLwInjIL
AlQpQ8NkQrw+3i1/ZHB4pNdRm4M9SZEwHRIGv63cRi8JCJf8r+4wo1JRKB8mlnHf
oab+aHGgdzoKnk3+VtcmjLlCz5BpFoVVccYbZtflmQKBgQDbOZ52XowxyEb0ISyJ
DTcAvsqwDiE0IVgz7LkdW5KqFjYKMnR9Esfefr4E93LAGei6IZOM0n1h0Mrp+PcK
OWCHmQ5caTVhvuNefreQXURKa2nr/498T1AXSHP9m79AvvoVvWGucNS6IY82Y9bs
D1JtgnCB5Zr8iuvaRioXI0RPPQKBgQDG31h0/rBVgbasRQB82mmE/xhGkGNZgc1V
Gd9wIrVXaAccOZza4qTiGaBsd2qhE87bpRrARWPROWheECFOiHmv3pFl9v8Zyro6
XAH339Bqccetw3UFgP47Tb/4vouK/y0Jdz26LrTlYDdHs94GX4gCuIMI3CRCUxVT
YcNJV/UePwKBgQCTSUf0oRsxyywYkz03qyA8KPNGi4e1XX3EDRRl7ANCsP+HpFRt
P7P3AVIrRhDbjcy1WR+n6jeBA2WBAtr/DIOVNrjWT30k+boK37n2jSL3mOkmPKIr
U6IssmnzhrNdDbI57u305CuYDjoIwdVA7h5kItHyA9A4QiGpmaBnwTMAxQKBgQCd
wT/3Fq2kNpBEmTvozo0TvhNwrkrRDsFl928iEbZODqxNPHpru4vV+0QhppzEB+V4
oMDWsnSa3HIo45y4IlR9KQ2nl8YGnKUbdC7vhPBb78PY2Ap1Aj0pp+RXmjcxXHhK
YPdrQG+o4KkZTNobrh5DIkB3f8GXhzaMfSmffZFomwKBgQC7Zj7WtAHW2OzW1DjJ
aVcu20Eh+yGHuEbXLSPTyPe5ECo/qQLRciBQpSGG46m3zwpzsErSjJot8yVFwypm
nZHj1jRFMcJzNviFinhXmEnlYeKf5ytyfh1rZwN+3uyY6UMpO+HWzVBUp1htKupW
Xz6XXXOvb2YYFbVoYtY6eOuszw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e96091cfa8bcba9e06964aa05740cded
1956e214e9729a12daaee4a6a84bdfc8
0636ba72afa7a23d5018558209e4e34d
a1fad9b00c38c99996a69e01e79a8c30
285723840488a9ad6a55d3658a72c644
9e34d169695adfadac5ca3fa3a5ecfb8
dff76330822e70546c39e38b93d681ab
be5b31e0b866145c482ae7973a2cac3e
318b46db74932cfda8eeb5fafb661cb5
60856ac97900ab61dbe736da8016e9cb
d7523bc59335f38620b395ada9fe0c4c
37d8b25b93f76f60138256d18be17425
9a1e6e84d62699786f765621efb5e572
c270e6e4e8d00b631de1b143d92a9b4b
9e405a9e37d80e6193ddb85745a2a7e6
4f7300dd2b67b0b056edc6f00b02aac3
-----END OpenVPN Static key V1-----
</tls-auth>
